# wooriga_backend

./: .gitignore  LICENSE  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webapp/wooriga/: MvcConfiguration.java  ServletInitializer.java  WoorigaApplication.java
src/main/java/com/webapp/wooriga/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/webapp/wooriga/dao/: FAQdao.java
src/main/java/com/webapp/wooriga/domain/: FAQ.java
src/main/java/com/webapp/wooriga/mybatis/: SuperS3Uploader.java
src/main/java/com/webapp/wooriga/mybatis/config/: MultipartAutoConfig.java  MybatisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/webapp/wooriga/mybatis/controller/: CalendarController.java  HomeController.java  KakaoController.java  UserRestController.java
src/main/java/com/webapp/wooriga/mybatis/dao/: EmptyDaysDAOImpl.java  FAQdao.java  HouseholdersDAOImpl.java  ParticipantsDAO.java  ParticipantsDAOImpl.java  RegisteredChallengesDAO.java  RegisteredChallengesDAOImpl.java  RegisteredDatesDAO.java  RegisteredDatesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/webapp/wooriga/mybatis/exception/: NoInformationException.java  NoMatchPointException.java  NoStoringException.java  WrongCodeException.java
src/main/java/com/webapp/wooriga/mybatis/mapper/: EmptyDaysMapper.java  HouseholdersMapper.java  ParticipantsMapper.java  RegisteredChallengesMapper.java  RegisteredDatesMapper.java  UserMapper.java
src/main/java/com/webapp/wooriga/mybatis/service/: KakaoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/webapp/wooriga/mybatis/vo/: Certifications.java  ChallengeImages.java  Challenges.java  CodeUser.java  EmptyDays.java  FAQ.java  Householders.java  KakaoProfile.java  Participants.java  RegisteredChallenges.java  RegisteredDates.java  RegisteredInformation.java  RetKakaoAuth.java  User.java
src/main/java/com/webapp/woriga/: ServletInitializer.java  WorigaApplication.java
src/main/java/com/webapp/woriga/mybatis/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/webapp/woriga/mybatis/controller/: HomeController.java  KakaoController.java  UserRestController.java
src/main/resources/: application.properties  application.yml  jwt.yml  kakao.yml
src/main/resources/mapper/: CertificationsMapper.xml  ChallengesMapper.xml  EmptyDaysMapper.xml  ParticipantsMapper.xml  RegisteredChallengesMapper.xml  RegisteredDatesMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  redirectKakao.jsp
src/test/java/com/webapp/wooriga/: WoorigaApplicationTests.java
src/test/java/com/webapp/woriga/: WorigaApplicationTests.java
(+93 files in other folders)
