server.port=8081

spring.kakao.client_id=623e83defbdfd4eb7c688561568d2a0d 
spring.kakao.redirect=/login/kakao
spring.kakao.url.login=https://kauth.kakao.com/oauth/authorize
spring.kakao.url.token: https://kauth.kakao.com/oauth/token
spring.kakao.url.profile: https://kapi.kakao.com/v2/user/me
spring.jwt.secret=govlepel@$;

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wooriga?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=no122945!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.jdbc.initialize-schema=always

#server restart, view refresh
spring.devtools.restart.additional-paths=.